[tox]
envlist = py39
skipsdist = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = core.settings
    DEBUG=true
    SECRET_KEY="django-insecure-&6xif^-r0on%up3t%h-xt5t6#vv9tod42+*mds-kz7xc@2b(jm"
    ALLOWED_HOSTS=localhost
    DATABASE_URL=sqlite:///db.sqlite3
    PORT=8000
    PYTHONPATH = {toxinidir}
deps =
    django
    crispy-bootstrap5
    dj-database-url
    whitenoise
    psycopg2-binary
    pytest
    pytest-cov
    pytest-django
    pytest-factoryboy
commands =
    coverage run -m guestbook.manage.py test
    coverage xml

[coverage:run]
relative_files = True
source = guestbook/
branch = True
